$background: #359595
$dark-background: darken($background, 7)

$main-text-color: white
$main-text-color-hover: darken($main-text-color, 3%)

$main-link-color: green
$channel-link-color: blue
$fa-blank: grey
$btn-clear-color: white

body
  background-color: $background
