@import "luvit-colors"

.navbar-default
    background-color: $dark-background
    color: white

    a
      color: white

    .navbar-brand
      font-size: 2rem

    a:hover
      color: $main-text-color-hover

    .navbar-toggler
      color: white

.channel-side-menu
  .channel-name
    background-color: white

.channel-nav
  background-color: white
  color: blue
  a
    color: black
