@import "luvit-colors"
h2
  color: black

a
  color: $main-link-color

.channel-card
  a
    color: $channel-link-color
    font-size: 1rem
    font-weight: bold
    text-decoration: none
  .fa
    color: $fa-blank
